.container() {
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px; /* ширина блока контента + паддинги с двух сторон*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.display-none {
    display: none;
}
