// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@black_disabled: #BFBFBF;
@red: #bc3324;
@red_dark: #a51505;
@gray: #dedede;
@gray_dark: #bfbfbf;
@black_80: fade(@black, 80%);

// Шрифты
@font_open_sans: "Open Sans", sans-serif;
@font_lora: "Lora", serif;
@font_mak: "mak", serif;

@font_size: 16px;
@font_size_s: (@font_size / 1.25);
