.doit {
    margin-left: -52px;
    overflow: hidden;

    &__container {
        min-width: 2161px;
        overflow: hidden;
    }
    &__text {
        margin: 0;
        color: @black;
        font-family: @font_mak;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        text-align: right;
    }
}
