.event {
    padding: 100px 0;

    &__container {
        .container();
    }

    &__title {
        margin: 0 0 80px;
        color: @black;
        text-align: center;
        font-family: @font_lora;
        font-size: 70px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
    }

    &__picture {
        display: block;
        position: relative;
        width: 37.2564%;
        margin: 0 60px;
        font-size: 0;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107.0422%;
        }
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        position: relative;
        align-self: center;
        margin: 0;
        color: @black;
        font-family: @font_mak;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            width: 50%;
            height: 1px;
        }

        &::before {
            top: -15px;
            right: 0;
            background: linear-gradient(-90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }

        &::after {
            top: 70px;
            right: 0;
            background: linear-gradient(-90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }

        &:last-child {
            &::before {
                top: -15px;
                left: 0;
                background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            }

            &::after {
                top: 70px;
                left: 0;
                background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            }
        }
    }

    &__date-time-info {
        font-size: 30px;
        font-weight: 300;
    }

    &__content {
        margin-bottom: 80px;
    }
}
