.events {
    padding: 140px 0 100px;

    &__listing {
        margin-bottom: 100px;
    }

    &__description {
        //margin: 0 0 60px 30px;
        margin: 0 0 60px;
        width: 100%;
        max-width: 868px;
        color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__tariff-table {
        width: 100%;
    }
}
