.home {
    padding: 100px 0;

    @media @bw1020 {
        padding-top: 80px;
    }

    &__listing {
        margin-bottom: 85px;

        @media @bw1020 {
            margin-bottom: 60px;
        }
    }
    &__offers {
        margin-bottom: 200px;
    }
    &__about {
        margin-bottom: 120px;
    }
    &__upcoming {
        margin-bottom: 95px;

        @media @bw1020 {
            margin-bottom: 65px;
        }
    }
    &__contacts {
        margin-bottom: 150px;
    }
}
