.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0; // чтобы убрать кликабельность между названием ссылки и иконкой
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;
    text-decoration: none;

    &:hover {
        @media (hover: hover) {
            color: @red;
        }
    }
    &:active {
        color: @red;
    }
    &__name,
    &__icon {
        cursor: pointer;
    }
}
