.main-header {
    padding-bottom: 100px;

    &__title,
    &__text {
        //padding-left: 40px;
        //padding-right: 40px;
        text-align: center;
        font-size: 45px;
        font-weight: 400;
        font-family: @font_lora;
        text-transform: uppercase;

        @media @bw1660 {
            font-size: 35px;
        }

        @media @bw1340 {
            //padding-left: 30px;
            //padding-right: 30px;
        }

        @media @bw1020 {
            font-size: 30px;
        }

        @media @bw768 {
            font-size: 25px;
            //padding-left: 20px;
            //padding-right: 20px;
        }

        @media @bw600 {
            font-size: 20px;
        }

        @media @bw500 {
            font-size: 13px;
        }
    }

    &__title {
        margin: 0 0 70px;

        @media @bw1020 {
            margin-bottom: 50px;
        }

        @media @bw500 {
            margin-bottom: 30px;
        }
    }

    &__text {
        margin: 0 auto;
        max-width: 1007px;
        width: 100%;
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;

        @media @bw1020 {
            margin-bottom: 50px;
        }

        @media @bw500 {
            margin-bottom: 30px;
        }
    }

    &__picture::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
