.page-footer {
    flex: 0 0 auto;
    margin-bottom: 75px;

    &__container {
        .container();
    }
    &__nav-subcribe-container {
        display: flex;
        justify-content: space-between;
    }
    &__separator {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        width: 100%;
        height: 2px;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 29.3343%;
            height: 2px;
        }
        &::before {
            background: linear-gradient(-90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
            margin-right: 7.3463%;
        }
        &::after {
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }
    &__nav {
        position: relative;
        display: flex;
        flex-direction: column;
        &::before {
            content: "";
            position: absolute;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }
    &__nav-link {
        position: relative;
        margin: 0 0 22px 26px;
        color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-decoration: none;
        transition: color 0.2s;

        @media @bw600 {
            font-size: 14px;
        }

        &:last-child {
            margin-bottom: 0;
        }
        &:hover {
            color: @red;
        }
    }
    &__nav-subcribe-container {
        margin-bottom: 100px;
    }
    &__vault {
        display: flex;
        justify-content: space-between;
    }
    &__policy {
        display: flex;
        flex-wrap: wrap;
        width: 384px;
        max-width: 384px;
    }
    &__millennials,
    &__confident,
    &__cookies {
        color: @black;
        font-family: @font_open_sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;

        @media @bw768 {
            font-size: 14px;
            line-height: 20px;
        }
    }
    &__millennials {
        margin-bottom: 20px;
        width: 100%;

        @media @bw768 {
            margin-bottom: 15px;
        }
    }
    &__confident,
    &__cookies {
        font-weight: 600;
    }
    &__confident {
        margin-right: 60px;

        @media @bw768 {
            margin-right: 15px;
        }
    }
    &__social {
        display: flex;
    }
    &__inst-link {
        display: block;
        width: 58px;
        height: 58px;
        margin: 0 22px 0 auto;
        transition: color 0.2s;
        &:last-child {
            margin: 0 auto 0 22px;
        }
        &:hover {
            color: @red_dark;
        }
    }
    &__tagree {
        display: inline-flex;
        justify-content: flex-end;
        align-self: flex-end;
        width: 384px;
        max-width: 384px;
    }
    &__tagree-icon {
        align-self: center;
        margin-left: 15px;
    }
}
